# springboot-dubbo

springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/cxl/springboot/controller/: MybatisController.java
springboot-mybatis/src/main/java/com/cxl/springboot/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/cxl/springboot/service/: UserService.java
springboot-mybatis/src/main/java/com/cxl/springboot/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-web/: pom.xml
springboot-web/src/main/java/com/cxl/config/: ConfigInfo.java
springboot-web/src/main/java/com/cxl/controller/: ConfigInfoController.java  Hellocontroller.java  JSPController.java  MVCController.java  RestfulController.java
springboot-web/src/main/java/com/cxl/model/: User.java  UserExample.java
springboot-web/src/main/java/com/cxl/springboot/: SpringbootDemoApplication.java  WebApplication.java
springboot-web/src/main/resources/: application-dev.properties  application.yml
springboot-web/src/test/java/com/cxl/springboot/: WebApplicationTests.java
